<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - apentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced
            Typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, repudiandae molestias nisi sunt cumque quo voluptatum modi asperiores deserunt tempora! Ipsum voluptatum doloribus minus id mollitia vero recusandae rem assumenda! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia repudiandae labore facere unde ut, incidunt consequuntur cupiditate ipsam quasi eaque doloribus quos. Neque ducimus, quasi a repellendus blanditiis itaque laudantium!</p>
</body>
</html>