<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eaque rerum ab voluptatem voluptatum dolorum facere similique ex eos, quas ratione enim. Facilis eveniet ducimus amet facere non recusandae est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam perspiciatis, laudantium eum laboriosam ipsam quidem impedit aspernatur sint incidunt! Porro, iusto necessitatibus. Error sunt qui a delectus ipsam aut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iure distinctio necessitatibus ducimus harum soluta adipisci beatae autem sunt dolorum mollitia provident excepturi, nemo illo doloremque facilis ad libero Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione explicabo eum quo provident sit saepe rem beatae similique repellat facilis ducimus dolore maiores impedit, libero totam ullam pariatur architecto? Amet?</p>
</body>
</html>