<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.562)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 2em;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.623);
        }
        article {
            background-color: darkgrey;
            padding: 5px;
            text-align: justify;
        }
        article > aside {
            background-color: rgb(156, 153, 153);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h2>Meu site</h2>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt distinctio, unde maxime neque facere fuga dolores eius dolorem exercitationem recusandae officia voluptates. Odio laboriosam quod inventore obcaecati iure illo enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla dolor hic nemo quaerat reiciendis ipsum totam quasi eius aliquam, rem sapiente voluptatibus sed architecto! Laboriosam molestiae hic nostrum sed?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo LucasGrem</p>
    </footer>
    <div id="bola"></div>
</body>
</html>